# CameraxScanKit

./: build.gradle  key.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/kashpirovich/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashpirovich/camerax/: MainActivity.java
app/src/main/res/drawable/: cloors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashpirovich/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
